{
    "vsicons.presets.angular": true,

    "files.exclude": {
        ".gitignore": false,
        "tslint.json": false,
        "tsconfig.json": false,
        "package.json": false,
        "webpack.config.js": false,
        "README.md": false,
        "node_modules": false,
        "src/dist": false,
        ".vscode": false
    }
}